properties([
        parameters([
                booleanParam(name: 'RELEASE', description: 'Build a release from current commit.', defaultValue: false),
                string(name: 'VERSION', description: 'Build a release with the provided version.', defaultValue: '')
        ])
])

@Library('solidify-pipelinelibrary') _
nodejsPipeline {
    masterBranchName = 'master'
    skipTests = false
    skipCodeInspection = false
    isAngularLib = false
}
